EMAIL_USER=qurani.services@gmail.com
EMAIL_PASS=vtib cevw wpbn fejo
SUPABASE_URL=https://hfoiakmhwsopqnmzdccv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmb2lha21od3NvcHFubXpkY2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDcxOTIsImV4cCI6MjA3MTc4MzE5Mn0.xOgzanAy9W0C4YVbkqxalbuv77PhKmlKi5Zo1GeiESA